<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/constraint_menu"
        android:layout_marginStart="@dimen/my_margin_hor_large"
        android:layout_marginEnd="@dimen/my_margin_hor_large"
        android:layout_marginTop="@dimen/my_margin_ver"
        android:layout_marginBottom="@dimen/my_margin_ver"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintWidth_default="spread"
        app:layout_constraintHeight_default="wrap"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_menu_top"
        app:layout_constraintBottom_toTopOf="@id/constraint_menu_bottom"
        android:background="@drawable/corner_background">

        <Button
            android:id="@+id/button_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?btn_color_text"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/btn_menu"
            android:textSize="@dimen/size_btn_text_large"/>

        <Button
            android:id="@+id/button_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?btn_color_text"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/btn_favorites"
            android:textSize="@dimen/size_btn_text_large"/>

        <Button
            android:id="@+id/button_view_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?btn_color_text"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/btn_view_later"
            android:textSize="@dimen/size_btn_text_large"/>

        <Button
            android:id="@+id/button_selections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?btn_color_text"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/btn_selections"
            android:textSize="@dimen/size_btn_text_large"/>

        <Button
            android:id="@+id/button_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?btn_color_text"
            android:background="?selectableItemBackgroundBorderless"
            android:text="@string/btn_settings"
            android:textSize="@dimen/size_btn_text_large"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/constraint_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_bottom_height_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?screen_background" />

    <androidx.cardview.widget.CardView
        android:id="@+id/constraint_menu_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/menu_top_height_large"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/constraint_menu"
        app:cardCornerRadius="@dimen/radius_corner"

        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="horizontal"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/imageView_height"
                app:srcCompat="@drawable/poster1" />

            <ImageView
                android:id="@+id/imageView2"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/imageView_height"
                app:srcCompat="@drawable/poster2" />

            <ImageView
                android:id="@+id/imageView3"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/imageView_height"
                app:srcCompat="@drawable/poster1" />

            <ImageView
                android:id="@+id/imageView4"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/imageView_height"
                app:srcCompat="@drawable/poster4" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_margin_top_text"
android:textSize="@dimen/size_disclaimer_text_large"
        android:text="@string/disclaimer"
        android:autoLink="web"
        android:linksClickable="true"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_menu_top" />


</androidx.constraintlayout.widget.ConstraintLayout>